[gd_scene load_steps=4 format=3 uid="uid://cjgs8yp5tguco"]

[ext_resource type="PackedScene" uid="uid://cwbx65lmu16d7" path="res://src/templates/minigame_view_template.tscn" id="1_02h0x"]
[ext_resource type="PackedScene" uid="uid://bu65e7qx8g7w1" path="res://src/minigames/color_time_minigame/color_time_minigame.tscn" id="2_60lra"]
[ext_resource type="Script" path="res://src/minigames/color_time_minigame/color_time_minigame_template.gd" id="2_843rg"]

[node name="ColorTimeMinigameTemplate" instance=ExtResource("1_02h0x")]
script = ExtResource("2_843rg")

[node name="ColorTimeMinigame" parent="BackgroundTextureRect/MarginContainer/Mingame" index="0" instance=ExtResource("2_60lra")]
layout_mode = 2
