[gd_scene load_steps=4 format=3 uid="uid://b7ij1rjww0fj6"]

[ext_resource type="PackedScene" uid="uid://c7k7ypy6jdi3i" path="res://src/templates/interaction_area_template.tscn" id="1_f7xpc"]
[ext_resource type="Script" path="res://src/areas/area_5.gd" id="2_w2tcp"]
[ext_resource type="PackedScene" uid="uid://djlgkaiv0csag" path="res://src/minigames/numpad_minigame/numpad_minigame_template.tscn" id="3_2yabx"]

[node name="InteractionArea" instance=ExtResource("1_f7xpc")]
script = ExtResource("2_w2tcp")
minigame = ExtResource("3_2yabx")
