[gd_scene load_steps=2 format=3 uid="uid://b7ij1rjww0fj6"]

[ext_resource type="PackedScene" uid="uid://c7k7ypy6jdi3i" path="res://src/templates/interaction_area_template.tscn" id="1_f7xpc"]

[node name="InteractionArea" instance=ExtResource("1_f7xpc")]

[node name="InteractionPolygonCollsion" parent="." index="0"]
polygon = PackedVector2Array(-160, -431, -160, -384, -144, -382, -128, -367, -121, -387, -113, -405, -119, -429)
