[gd_scene load_steps=3 format=3 uid="uid://c7k7ypy6jdi3i"]

[ext_resource type="Script" path="res://src/templates/interaction_area_template.gd" id="1_ef4ow"]
[ext_resource type="PackedScene" uid="uid://ccf13asl4x4er" path="res://src/player/player.tscn" id="2_ci3ys"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_ef4ow")
minigame = ExtResource("2_ci3ys")

[node name="InteractionPolygonCollsion" type="CollisionPolygon2D" parent="."]
build_mode = 1
