[gd_scene load_steps=5 format=3 uid="uid://c7k7ypy6jdi3i"]

[ext_resource type="Script" path="res://src/templates/interaction_area_template.gd" id="1_ef4ow"]
[ext_resource type="PackedScene" uid="uid://ccf13asl4x4er" path="res://src/player/player.tscn" id="2_ci3ys"]
[ext_resource type="Texture2D" uid="uid://c1rolbgd0p1ll" path="res://assets/graphics/objects/game_map.png" id="3_b0cy0"]
[ext_resource type="AudioStream" uid="uid://cxndodrgsmr00" path="res://assets/sounds/sfx/click_sound2.wav" id="4_ka0j3"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_ef4ow")
minigame = ExtResource("2_ci3ys")

[node name="InteractionPolygonCollsion" type="CollisionPolygon2D" parent="."]

[node name="GameMap" type="Sprite2D" parent="."]
position = Vector2(0, -319)
texture = ExtResource("3_b0cy0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ka0j3")
bus = &"SFX"
