[gd_scene load_steps=3 format=3 uid="uid://cwbx65lmu16d7"]

[ext_resource type="Script" path="res://src/templates/minigame_view_template.gd" id="1_ge3v1"]
[ext_resource type="Texture2D" uid="uid://b15blrosd2pq" path="res://assets/icon.svg" id="2_65ruj"]

[node name="MinigameTemplate" type="CanvasLayer"]
script = ExtResource("1_ge3v1")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -775.5
offset_top = -382.5
offset_right = 775.5
offset_bottom = 382.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_65ruj")

[node name="MarginContainer" type="MarginContainer" parent="BackgroundTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Mingame" type="MarginContainer" parent="BackgroundTextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ExitButton" type="Button" parent="BackgroundTextureRect/MarginContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"
