[gd_scene load_steps=3 format=3 uid="uid://dc0smk0xsegmi"]

[ext_resource type="PackedScene" uid="uid://cwbx65lmu16d7" path="res://src/templates/minigame_view_template.tscn" id="1_ctn68"]
[ext_resource type="PackedScene" uid="uid://ds2ve8rcv3pnn" path="res://src/minigames/end_minigame/end_minigame.tscn" id="2_ndv57"]

[node name="MinigameTemplate2" instance=ExtResource("1_ctn68")]

[node name="MarginContainer" parent="BackgroundTextureRect" index="0"]
offset_right = 665.0
offset_bottom = 329.0
scale = Vector2(0.7, 0.7)

[node name="EndMinigame" parent="BackgroundTextureRect/MarginContainer/Mingame" index="0" instance=ExtResource("2_ndv57")]
layout_mode = 2

[node name="Win_sound" parent="." index="1"]
bus = &"SFX"

[node name="Lose_sound" parent="." index="2"]
bus = &"SFX"
