[gd_scene load_steps=4 format=3 uid="uid://cw58r80hjosa2"]

[ext_resource type="PackedScene" uid="uid://cwbx65lmu16d7" path="res://src/templates/minigame_view_template.tscn" id="1_vk3bd"]
[ext_resource type="PackedScene" uid="uid://dcvgsjnipa830" path="res://src/minigames/labirynth_minigame/labirynth_minigame.tscn" id="2_akk32"]
[ext_resource type="Script" path="res://src/minigames/labirynth_minigame/labirynth_minigame_template.gd" id="2_sf0sv"]

[node name="LabirynthMinigameTemplate" instance=ExtResource("1_vk3bd")]
script = ExtResource("2_sf0sv")
minigame_view = null

[node name="labirynth_minigame" parent="BackgroundTextureRect/MarginContainer/Mingame" index="0" instance=ExtResource("2_akk32")]
layout_mode = 2

[node name="Win_sound" parent="." index="1"]
bus = &"SFX"

[node name="Lose_sound" parent="." index="2"]
bus = &"SFX"
