[gd_scene load_steps=3 format=3 uid="uid://dcvgsjnipa830"]

[ext_resource type="Script" path="res://src/minigames/labirynth_minigame/labirynth_minigame.gd" id="1_2otc0"]
[ext_resource type="Script" path="res://src/minigames/labirynth_minigame/cells.gd" id="1_ufwa1"]

[node name="labirynth_minigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2otc0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 192

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 32

[node name="Cells" type="GridContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 16
script = ExtResource("1_ufwa1")

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
columns = 3

[node name="Control" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonUp" type="Button" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
text = "UP"

[node name="Control2" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonLeft" type="Button" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "LEFT"

[node name="Control3" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonRight" type="Button" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "RIGHT"

[node name="Control4" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonDown" type="Button" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "DOWN"

[node name="Control5" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2
