[gd_scene load_steps=12 format=3 uid="uid://dcvgsjnipa830"]

[ext_resource type="Script" path="res://src/minigames/labirynth_minigame/labirynth_minigame.gd" id="1_2otc0"]
[ext_resource type="Script" path="res://src/minigames/labirynth_minigame/cells.gd" id="1_ufwa1"]
[ext_resource type="Texture2D" uid="uid://cg8vv8upd5w4r" path="res://assets/graphics/objects/light_off.png" id="2_o03g1"]
[ext_resource type="Texture2D" uid="uid://bejddxb01wckf" path="res://assets/graphics/objects/arrows/arrow_up.png" id="3_v3xed"]
[ext_resource type="Texture2D" uid="uid://hcib2e28u6v6" path="res://assets/graphics/objects/arrows/arrow_left.png" id="4_us2dr"]
[ext_resource type="Texture2D" uid="uid://cg7wb3qtanpdg" path="res://assets/graphics/objects/arrows/arrow_right.png" id="5_w7c74"]
[ext_resource type="Texture2D" uid="uid://byyap5ntri3vd" path="res://assets/graphics/objects/arrows/arrow_down.png" id="6_321cw"]
[ext_resource type="AudioStream" uid="uid://pvahdhboo1le" path="res://assets/sounds/sfx/click_sound.wav" id="8_xaxv2"]
[ext_resource type="AudioStream" uid="uid://duwld5d2rvfui" path="res://assets/sounds/sfx/sound_wrong.wav" id="9_xuorc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grpif"]
texture = ExtResource("2_o03g1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iynsr"]
texture = ExtResource("2_o03g1")

[node name="labirynth_minigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2otc0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 192

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LightsContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/LightsContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_grpif")

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer/LightsContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iynsr")

[node name="Panel3" type="Panel" parent="HBoxContainer/VBoxContainer/LightsContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iynsr")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 32

[node name="Cells" type="GridContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 16
script = ExtResource("1_ufwa1")

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
columns = 3

[node name="Control" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonUp" type="Button" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("3_v3xed")
expand_icon = true

[node name="Control2" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonLeft" type="Button" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("4_us2dr")
expand_icon = true

[node name="Control3" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonRight" type="Button" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("5_w7c74")
expand_icon = true

[node name="Control4" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonDown" type="Button" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("6_321cw")
expand_icon = true

[node name="Control5" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Button_press_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xaxv2")
bus = &"SFX"

[node name="Error_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_xuorc")
bus = &"SFX"
