[gd_scene load_steps=14 format=3 uid="uid://ccf13asl4x4er"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_vhs4e"]
[ext_resource type="Texture2D" uid="uid://batc3xnha22a2" path="res://assets/graphics/objects/player_idle_animation-Sheet.png" id="2_8ax26"]
[ext_resource type="Texture2D" uid="uid://sl5glmp1gyur" path="res://assets/graphics/objects/player_move_right_animation-Sheet.png" id="2_btloe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvjj"]
atlas = ExtResource("2_8ax26")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o5wy"]
atlas = ExtResource("2_8ax26")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gtm"]
atlas = ExtResource("2_8ax26")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhww"]
atlas = ExtResource("2_8ax26")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdv42"]
atlas = ExtResource("2_btloe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ije4"]
atlas = ExtResource("2_btloe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gw38"]
atlas = ExtResource("2_btloe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_futxu"]
atlas = ExtResource("2_btloe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibwwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o5wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhww")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ije4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gw38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futxu")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_804sf"]
radius = 2.0
height = 6.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.2, 2.2)
script = ExtResource("1_vhs4e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ibwwf")
animation = &"move"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_804sf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(10, 10)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 3.63636)
amount = 1
direction = Vector2(1, 1)
gravity = Vector2(0, 0)
angle_max = 109.7
