[gd_scene load_steps=2 format=3 uid="uid://b64781w7enrsa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ty2v"]
bg_color = Color(1, 1, 1, 1)

[node name="EndScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ty2v")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -910.5
offset_top = -201.0
offset_right = 910.5
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Rakieta Nightbringer wybuchła w przestrzeni kosmicznej. 
Planeta Amaluzja została uratowana, a ty... cóż, ty nie. 
Ale czyż nie jest to piękne? 
Świat uratowany przez istotę, która nigdy nie zostanie zapamiętana.
 Bohaterem na zawsze pozostaniesz tylko w swoich... cóż, braku mózgu."
horizontal_alignment = 1
