[gd_scene load_steps=15 format=3 uid="uid://bv3qhpu1mw7nx"]

[ext_resource type="Script" path="res://src/main/game.gd" id="1_lchk3"]
[ext_resource type="PackedScene" uid="uid://ccf13asl4x4er" path="res://src/player/player.tscn" id="2_b63wl"]
[ext_resource type="Script" path="res://src/main/minigames.gd" id="4_pgfxb"]
[ext_resource type="PackedScene" uid="uid://b3gmm3ydl0b0k" path="res://src/areas/area1.tscn" id="6_bn3bd"]
[ext_resource type="PackedScene" uid="uid://b3tdc3lky8esx" path="res://src/areas/area2.tscn" id="7_d8tji"]
[ext_resource type="PackedScene" uid="uid://dhvdf5f5k2ix2" path="res://src/main/map.tscn" id="7_exltr"]
[ext_resource type="PackedScene" uid="uid://ciepjvcpcjvpy" path="res://src/areas/area3.tscn" id="8_nlkxo"]
[ext_resource type="AudioStream" uid="uid://cqom873350gah" path="res://assets/sounds/music/main_title_center_room_and_corridors_the_song.wav" id="9_armxa"]
[ext_resource type="AudioStream" uid="uid://bei4dp2tr7hxx" path="res://assets/sounds/sfx/alarm_sound.wav" id="9_m4v1f"]
[ext_resource type="Script" path="res://src/main/hud.gd" id="9_r5sfd"]
[ext_resource type="PackedScene" uid="uid://dpw24w4y04l2l" path="res://src/areas/area0.tscn" id="9_viuhw"]
[ext_resource type="AudioStream" uid="uid://mndsdg5qo0e7" path="res://assets/sounds/music/original_track_dont_steal_the_song.wav" id="11_a3fyw"]
[ext_resource type="AudioStream" uid="uid://u6871r34ed1k" path="res://assets/sounds/music/beeps_and_boops_the_song.wav" id="12_malpn"]
[ext_resource type="AudioStream" uid="uid://co54v1bsmkff2" path="res://assets/sounds/music/reflex_the_song.wav" id="13_l6bij"]
[ext_resource type="AudioStream" uid="uid://bhn4gbm7g6tfe" path="res://assets/sounds/music/tik_tok_the_song.wav" id="14_7v60e"]

[node name="Game" type="Node"]
script = ExtResource("1_lchk3")

[node name="Node2D" parent="." instance=ExtResource("7_exltr")]

[node name="Player" parent="." instance=ExtResource("2_b63wl")]

[node name="Minigames" type="Node" parent="."]
script = ExtResource("4_pgfxb")

[node name="InteractionAreas" type="Node" parent="."]

[node name="InteractionArea" parent="InteractionAreas" instance=ExtResource("9_viuhw")]

[node name="InteractionArea2" parent="InteractionAreas" instance=ExtResource("6_bn3bd")]

[node name="InteractionArea3" parent="InteractionAreas" instance=ExtResource("7_d8tji")]

[node name="InteractionArea4" parent="InteractionAreas" instance=ExtResource("8_nlkxo")]

[node name="InteractionArea5" parent="InteractionAreas" instance=ExtResource("9_ccar5")]

[node name="InteractionArea6" parent="InteractionAreas" instance=ExtResource("10_nbsua")]

[node name="InteractionArea7" parent="InteractionAreas" instance=ExtResource("11_6dr4f")]

[node name="InteractionArea8" parent="InteractionAreas" instance=ExtResource("12_yqk6u")]

[node name="InteractionArea9" parent="InteractionAreas" instance=ExtResource("13_cxy7n")]

[node name="InteractionArea10" parent="InteractionAreas" instance=ExtResource("14_lfk1g")]

[node name="Hud" type="Node" parent="."]
script = ExtResource("9_r5sfd")

[node name="Timer" type="Timer" parent="Hud"]
wait_time = 1200.0
autostart = true

[node name="HudCanvasLayer" type="CanvasLayer" parent="Hud"]

[node name="CanvasLayer" type="CanvasLayer" parent="Hud"]

[node name="TimeLabel" type="Label" parent="Hud/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "20:00"

[node name="Song1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_m4v1f")
bus = &"Musuc"

[node name="Song2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_armxa")
bus = &"Musuc"

[node name="Song3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_a3fyw")
bus = &"Musuc"

[node name="Song4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_malpn")
bus = &"Musuc"

[node name="Song5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_l6bij")
bus = &"Musuc"

[node name="Song6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_7v60e")
bus = &"Musuc"
