[gd_scene load_steps=10 format=3 uid="uid://bv3qhpu1mw7nx"]

[ext_resource type="Script" path="res://src/main/game.gd" id="1_lchk3"]
[ext_resource type="PackedScene" uid="uid://ccf13asl4x4er" path="res://src/player/player.tscn" id="2_b63wl"]
[ext_resource type="Script" path="res://src/main/minigames.gd" id="4_pgfxb"]
[ext_resource type="PackedScene" uid="uid://bi6861uomfeju" path="res://src/minigames/hex_buttons_minigame/hex_buttons_minigame_template.tscn" id="5_o8pq3"]
[ext_resource type="PackedScene" uid="uid://c7k7ypy6jdi3i" path="res://src/templates/interaction_area_template.tscn" id="5_svp5j"]
[ext_resource type="PackedScene" uid="uid://dhvdf5f5k2ix2" path="res://src/main/map.tscn" id="7_exltr"]
[ext_resource type="AudioStream" uid="uid://cqom873350gah" path="res://assets/sounds/music/main_title_center_room_and_corridors_the_song.wav" id="9_armxa"]
[ext_resource type="Script" path="res://src/main/hud.gd" id="9_r5sfd"]
[ext_resource type="PackedScene" uid="uid://dpw24w4y04l2l" path="res://src/areas/area0.tscn" id="9_viuhw"]

[node name="Game" type="Node"]
script = ExtResource("1_lchk3")

[node name="Node2D" parent="." instance=ExtResource("7_exltr")]

[node name="Player" parent="." instance=ExtResource("2_b63wl")]

[node name="Minigames" type="Node" parent="."]
script = ExtResource("4_pgfxb")

[node name="HexButtonsMinigameTemplate" parent="Minigames" instance=ExtResource("5_o8pq3")]

[node name="InteractionAreas" type="Node" parent="."]

[node name="InteractionArea" parent="InteractionAreas" instance=ExtResource("5_svp5j")]
visible = false
minigame = ExtResource("5_o8pq3")

[node name="InteractionArea2" parent="InteractionAreas" instance=ExtResource("9_viuhw")]
visible = false

[node name="Hud" type="Node" parent="."]
script = ExtResource("9_r5sfd")

[node name="Timer" type="Timer" parent="Hud"]
wait_time = 1200.0
autostart = true

[node name="HudCanvasLayer" type="CanvasLayer" parent="Hud"]

[node name="CanvasLayer" type="CanvasLayer" parent="Hud"]

[node name="TimeLabel" type="Label" parent="Hud/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "20:00"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_armxa")
bus = &"Musuc"
