[gd_scene load_steps=8 format=3 uid="uid://dw7l3wuc7ylmy"]

[ext_resource type="Script" path="res://src/main/minigame.gd" id="1_2cwy6"]

[sub_resource type="Gradient" id="Gradient_6yv0s"]
offsets = PackedFloat32Array(0.506494, 0.512987)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wjy5y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ljoxt"]
width = 1280
height = 720
color_ramp = SubResource("Gradient_6yv0s")
noise = SubResource("FastNoiseLite_wjy5y")

[sub_resource type="Gradient" id="Gradient_jrsii"]
offsets = PackedFloat32Array(0, 0.532468, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g86a6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_crwtx"]
width = 1240
height = 680
color_ramp = SubResource("Gradient_jrsii")
noise = SubResource("FastNoiseLite_g86a6")

[node name="Minigame" type="CanvasLayer"]
script = ExtResource("1_2cwy6")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ljoxt")

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_crwtx")
expand_mode = 5
stretch_mode = 3
