[gd_scene load_steps=14 format=3 uid="uid://ck8f844if1bju"]

[ext_resource type="Script" path="res://src/minigames/hex_buttons_minigame/hex_buttons_minigame.gd" id="1_h8pqi"]
[ext_resource type="Texture2D" uid="uid://bhtjj1vb2rymx" path="res://assets/graphics/objects/hex_game_buttons/button_1.png" id="2_u4476"]
[ext_resource type="Texture2D" uid="uid://b2f03s1lrmoth" path="res://assets/graphics/objects/hex_game_buttons/button_1_pressed.png" id="3_a4f4d"]
[ext_resource type="Texture2D" uid="uid://bww4v0ol6s6fx" path="res://assets/graphics/objects/hex_game_buttons/button_2.png" id="3_d0y0j"]
[ext_resource type="AudioStream" uid="uid://pvahdhboo1le" path="res://assets/sounds/sfx/click_sound.wav" id="5_6s81x"]
[ext_resource type="AudioStream" uid="uid://duwld5d2rvfui" path="res://assets/sounds/sfx/sound_wrong.wav" id="6_axxy6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfx6f"]
texture = ExtResource("3_a4f4d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_80wgi"]
texture = ExtResource("2_u4476")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmf2q"]
texture = ExtResource("3_d0y0j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4r17f"]
texture = ExtResource("3_d0y0j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k4v0"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j8lb"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hglfo"]

[node name="HexButtonsMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h8pqi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="AnswerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "CODE PLACEMENT"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button1" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_sfx6f")
theme_override_styles/normal = SubResource("StyleBoxTexture_80wgi")
icon_alignment = 1

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/pressed = SubResource("StyleBoxTexture_rmf2q")
theme_override_styles/normal = SubResource("StyleBoxTexture_4r17f")

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8k4v0")

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3j8lb")

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_hglfo")

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 100
text = "CANCEL"

[node name="AcceptButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 100
text = "ACCEPT
"

[node name="Button_press_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6s81x")
bus = &"SFX"

[node name="Error_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_axxy6")
bus = &"SFX"
